{
  "name": "login-app-reactjs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "install": "^0.13.0",
    "material-table": "^1.69.2",
    "npm": "^7.8.0",
    "react": "^16.14.0",
    "react-bootstrap": "^1.5.2",
    "react-datepicker": "^3.7.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "Example: How to create login form in ReactJS using secure REST API",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Denis-Copilu/TECH-CHALLENGE-BOOKIT_CMV.git"
  },
  "bugs": {
    "url": "https://github.com/Denis-Copilu/TECH-CHALLENGE-BOOKIT_CMV/issues"
  },
  "homepage": "https://github.com/Denis-Copilu/TECH-CHALLENGE-BOOKIT_CMV#readme"
}
